body {
  font-family: 'Roboto Condensed', sans-serif;
  @gray-text: rgba(0, 0, 0, .56);
  @hover-color: rgba(169, 169, 169, 0.212);
  footer {
    padding: 24px 40px;

    .footer-menu {
      display: flex;
      margin-bottom: 32px;
      padding-bottom: 32px;
      border-bottom: 2px solid rgba(128, 128, 128, 0.2);

      .menu-decstop {
        width: 180px;
        max-width: 180px;
        display: inline-block;

        h3 {
          margin-bottom: 24px;
          line-height: 1.411;
        }

        .decstop-ul {
          display: inline-block;
          margin: 0;
          padding: 0;
          list-style: none;

          a {
            color: rgba(0, 0, 0, .56);
            text-decoration: none;
            padding: 8px 0;
            margin-bottom: 8px;
            display: block;

            &:hover {
              color: black;
            }
          }
        }
      }

      .mp {
        margin-left: 32px;
      }

      .menu-hidden {
        display: none;

        .between {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 8px 0;
          margin-bottom: 16px;
          cursor: pointer;

          h3 {
            margin: 0;
          }

          .checke_option {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            position: relative;

            &:hover {
              background-color: @hover-color;
            }

            .check_input {
              -webkit-appearance: none;

              &:checked+.check_box {
                transform: rotate(-180deg);
              }
            }
          }

          .check_box {
            position: absolute;
            top: 15px;
            left: 14px;
            width: 15px;
            height: 15px;
            background-image: url(../fonts/down.svg);
            transition: .3s ease;
          }
        }

        .between-content {
          display: none;

          .content {
            ul {
              list-style-type: none;
              padding: 0;

              li {
                padding: 8px 0;
                margin-bottom: 8px;

                a {
                  text-decoration: none;
                  color: @gray-text;
                }
              }
            }
          }

        }

        .between-last {
          margin-bottom: 0;
        }
      }
    }

    nav.icon {
      display: block;

      ul.icon-svg {
        display: flex;
        margin: 0;
        margin-left: -5px;
        padding: 0;
        list-style: none;

        li {
          margin-right: 4px;

          a {
            min-width: 44px;
            min-height: 44px;
            transition: .3s ease;
            display: inline-block;
            text-align: center;
            border-radius: 50%;

            &:hover {
              background-color: rgba(128, 128, 128, 0.3);
            }

            svg {
              padding-top: 7px;
            }
          }
        }
      }
    }

    ul.footer-www {
      margin: 16px 0 4px;
      display: flex;
      padding: 0;

      li {
        display: flex;
        align-items: center;
        text-align: center;

        span {
          padding: 0 8px;
          color: rgba(0, 0, 0, .56);
          display: inline;
        }

        a.a {
          padding-right: 16px;
        }

        a {
          padding: 0 16px;
          text-decoration: none;
          color: black;

          &:hover {
            text-decoration: underline black;
          }
        }
      }
    }

    p {
      color: @gray-text;
      margin: 0;
      padding: 16px 0;
      font-size: 14px;
    }
  }
}
