body {
  font-family: 'Roboto Condensed', sans-serif;
  @hover-color: rgba(169, 169, 169, 0.212);
  a.button {
    display: inline-block;
    background: none;
    border: 1px solid;
    border-radius: 25px;
    padding: 7px 16px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none;
    transition: all .2s ease;

    &:hover {
      background-color: @hover-color;
    }
  }
  .header {
    width: 100%;
    background-color: #fff;

    .header-wraper {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 48px;

      a {
        text-decoration: none;
        color: black;
      }

      .header-logo {
        width: 51px;
        height: 51px;

        svg {
          width: 51px;
          height: 51px;
        }
      }

      .header-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .menu-nav {
          padding: 0 24px;
          display: block;
          flex-shrink: 0;

          ul {
            list-style-type: none;
            font-weight: 700;
            font-size: 14px;
            margin: 0;
            padding: 0;

            .p-left {
              padding-left: 24px;
            }
            .box-shadow {
              box-shadow: inset 0 -6px #008248;
            }

            a {
              padding: 40px 0;
              font-weight: 700;
              display: block;

              &:hover {
                color: #008248;
              }
            }

            li {
              display: inline-block;
            }
          }
        }

        .menu-entrance {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;

          .entrance-in_now {
            font-weight: 600;

            .in-button {
              margin-right: 16px;
            }

            .now-button {
              color: white;
              background-color: black;

              &:hover {
                opacity: 0.8;
              }
            }
          }

          a.findStore {
            min-width: 32px;
            min-height: 32px;
            margin-right: 40px;
            display: inline-block;

            svg {
              padding-right: 8px;
              width: 24px;
              height: 32px;
              vertical-align: middle;
            }
          }
        }
      }
      .head-menu_button {
        display: none;
        .menu-button {
          button {
            border: none;
            border-radius: 50%;
            background: none;
            min-width: 40px;
            min-height: 40px;
            cursor: pointer;
            transition: all .2s ease-out;
            &:hover {
              background-color: @hover-color;
            }
            svg {
              fill: rgba(0, 0, 0, 0.404);
            }
          }
        }
      }
    }
  }
}