body {
  margin: 0;
  font-size: 1.6rem;
  overflow-x: hidden;

  a {
    text-decoration: none;
    color: #fff;
  }

  .wraper {
    display: flex;
    flex-flow: column nowrap;
    min-height: 100vh;
    width: 100%;

    .header {
      //text-align: center;
      box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, .1);
      position: fixed;
      //top: 0;
      //left: 0;
      width: 100%;
      z-index: 100;
      color: #2b2b2b;

      .header-wraper_logo_nav {
        height: 90px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 40px;
        margin: 0 auto;
        background-color: #fff;        
        max-width: 1360px;
        width: 100%;

        .logo {
          max-width: 119px;
          min-width: 108px;
          margin-right: 40px;
          width: 100%;

          img {
            width: 100%;
            max-width: 100%;
            margin: 0;
            height: auto;
            display: block;
          }
        }

        .nav-navigator {
          width: 100%;

          .site-navigator-wraper {
            display: block;
            position: relative;
            top: 0;
            height: auto;
            width: auto;

            .navigator-wraper {
              display: flex;
              flex-flow: row nowrap;
              max-width: 100%;
              padding: 0;
              background: #fff;
              height: 100%;
              transition: transform .3s ease-out;
              width: 100%;
              will-change: transform;

              .navigator-menu {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                margin: 0;
                list-style: none;
                padding: 0;
                text-align: left;

                li {
                  display: inline-block;
                  margin: 0;
                  position: relative;
                  text-align: left;
                  z-index: 10;
                  list-style: none;

                  a {
                    align-items: center;
                    background: #fff;
                    color: black;
                    border-bottom: 5px solid transparent;
                    display: flex;
                    flex-flow: row nowrap;
                    font-weight: 400;
                    font-size: 16px;
                    margin: 0;
                    padding: 16px 30px 16px 10px;
                    transition: color .2s ease-out;
                    z-index: 10;
                    text-decoration: none;
                    line-height: 1.2;
                    position: relative;

                    &:hover {
                      color: #008248;
                    }

                    &:hover span svg {
                      transform: rotate(180deg);
                      fill: #008248;
                    }

                    span {
                      width: 16px;
                      height: 16px;
                      margin-left: 16px;
                      display: inline-block;
                      position: relative;
                      bottom: 0;

                      svg {
                        width: 16px;
                        height: 16px;
                        display: block;
                        height: 100%;
                        left: 0;
                        position: absolute;
                        top: 0;
                      }
                    }
                  }

                  &:hover ul {
                    display: block;
                  }

                  ul {
                    display: none;
                    position: absolute;
                    width: 198px;
                    padding: 0;
                    padding-bottom: 16px;
                    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, .1);
                    background: #fff;
                    left: -22px;
                    margin: 0;

                    .submenu {
                      padding: 0;

                      li {
                        margin: 0;
                        display: block;

                        a {
                          padding: 16px 30px 16px 32px;
                          height: auto;
                          margin: 0;
                        }
                      }
                    }
                  }
                }
              }

              .navigator-site {
                //width: 400px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex-flow: nowrap;
                margin-left: auto;

                .site-language {
                  flex: 0 0 auto;
                  margin-right: 32px;
                  width: auto;
                  display: flex;
                  align-items: center;

                  button {
                    padding: 0 20px 0 6px;
                    margin-bottom: 5px;
                    align-items: center;
                    background: #fff;
                    border: 0;
                    border-bottom: 5px solid transparent;
                    display: flex;
                    flex-flow: row wrap;
                    font-size: 14px;
                    height: 100%;

                    img {
                      height: auto;
                      width: 20px;
                      margin: 2px 5px 0 0;
                      max-width: 100%;
                    }

                    .language-picker {
                      display: block;
                      margin-top: 2px;
                      position: relative;
                      font-size: 14px;

                      svg {
                        color: #000;
                        fill: currentColor;
                        height: 14px;
                        margin-top: -7px;
                        position: absolute;
                        transform: rotate(-90deg);
                        top: 50%;
                        width: 20px;
                      }
                    }
                  }
                }

                .site-search {
                  max-width: 200px;
                  display: flex;
                  flex-flow: column nowrap;
                  font-size: 16px;
                  height: 100%;
                  justify-content: center;

                  form {
                    display: flex;
                    flex-flow: row nowrap;
                    width: 100%;
                    position: relative;

                    svg {
                      width: 12px;
                      height: 12px;
                      position: absolute;
                      top: 13px;
                    }

                    .input {
                      display: inline-block;

                      input {
                        border: none;
                        border-bottom: 1px solid #292929;
                        padding: 12px 20px 10px;
                      }
                    }

                    button {
                      background: #fff;
                      border: 0;
                      position: absolute;
                      top: 0;
                      right: 0;

                      svg {
                        width: 16px;
                        height: 16px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .main-content {
      margin: 90px auto 100px;
      padding: 0 10px;
      background-color: #faf7f7;
      max-width: 1440px;
      width: 100%;

      .content {
        .content-posts_featured {
          .posts-featured {
            .article-posts_featured {
              margin: 0 auto;
              max-width: 1420px;
              padding-top: 20px;

              .posts_featured-link {
                position: relative;
                display: block;

                &:hover .article-images .article-hero {
                  transform: scale(1.1);
                }

                .article-images {
                  display: block;
                  margin: -20px -10px 0;
                  overflow: hidden;
                  position: relative;
                  border: 2px inset transparent;

                  .article-hero {
                    padding-top: 37.9%;
                    display: block;
                    position: relative;
                    transition: 1.5s cubic-bezier(.22, .89, .57, 1);

                    img {
                      position: absolute;
                      object-fit: cover;
                      object-position: center;
                      height: 100%;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                      display: block;
                      top: 0;
                    }
                  }
                }

                .posts_featured-title {
                  background: transparent;
                  bottom: 0;
                  color: #fff;
                  left: 50%;
                  margin-left: 0;
                  margin-right: 0;
                  position: absolute;
                  text-shadow: 0 4px 4px rgba(0, 0, 0, .15);
                  transform: translateX(-50%);
                  text-align: center;
                  display: block;
                  overflow: hidden;
                  width: calc(100% - 160px);

                  span {
                    display: block;
                    font-size: 16px;
                    font-weight: 600;
                    letter-spacing: 3px;
                    margin-bottom: -6px;
                    margin-top: 20px;
                    overflow: hidden;
                    text-transform: uppercase;
                    width: 100%;
                  }

                  h1 {
                    margin: 20px 0 50px;
                    font-weight: 500;
                    font-size: 47px;
                    letter-spacing: .075em;
                    line-height: 1.32;
                    text-transform: uppercase;
                  }
                }
              }
            }
          }

          .posts-featured-grid-wrap {
            padding-top: 20px;
            margin: 0 80px;
            width: calc(100% - 160px);

            .posts-featured-grid {
              display: flex;
              flex-flow: row wrap;
              margin: 0 -10px;
              width: calc(100% + 20px);

              .posts_grid-item {
                flex-basis: calc(50% - 20px);
                max-width: calc(50% - 20px);
                width: calc(50% - 20px);
                flex-shrink: 1;
                flex-grow: 1;
                margin: 0 10px 20px;

                .grid_item-link {
                  display: block;
                  overflow: hidden;
                  position: relative;

                  &:hover .grid_item-img-wrap .grid_item-images {
                    transform: scale(1.1);
                  }

                  .grid_item-img-wrap {
                    display: block;
                    margin: 0;
                    overflow: hidden;
                    padding: 0;
                    width: 100%;

                    .grid_item-images {
                      padding-top: 63.5%;
                      position: relative;
                      transition: 1.5s cubic-bezier(.22, .89, .57, 1);

                      img {
                        object-fit: cover;
                        object-position: center;
                        height: 100%;
                        left: 0;
                        margin: 0;
                        padding: 0;
                        position: absolute;
                        top: 0;
                        width: 100%;
                        max-width: 100%;
                        display: block;
                      }
                    }
                  }

                  .grid_item-title {
                    padding: 0 7.5% 40px;
                    background: linear-gradient(180deg, transparent 0, rgba(47, 47, 47, .68));
                    bottom: 0;
                    color: #fff;
                    display: flex;
                    flex-flow: column nowrap;
                    height: 75%;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    text-shadow: 0 4px 4px rgba(0, 0, 0, .15);
                    z-index: 1;

                    span {
                      display: block;
                      font-size: 14px;
                      font-weight: 600;
                      letter-spacing: 3px;
                      line-height: 1.36;
                      margin-top: auto;
                      text-align: center;
                      text-transform: uppercase;
                    }

                    h2 {
                      margin: 10px 0 5px;
                      font-size: 32px;
                      line-height: 1.357;
                      text-align: center;
                    }
                  }
                }
              }
            }
          }
        }

        .content-wrap {
          margin: 0 80px 80px;
          width: calc(100% - 160px);

          .layout-2col {
            margin: 0 -10px;
            display: flex;
            flex-flow: row nowrap;

            .layout-sidebar {
              flex-grow: 1;
              flex-shrink: 1;
              flex-basis: calc(33.3333% - 20px);
              max-width: calc(33.3333% - 20px);
              width: calc(33.3333% - 20px);
              padding: 50px;
              background-color: #fff;
              display: block;
              margin: 0 10px 20px;

              h2 {
                margin: 0 0 20px;
                font-size: 22px;
                color: #000;
                font-weight: 600;
                letter-spacing: 3px;
                line-height: 1.68;
                text-align: left;
                text-transform: uppercase;
              }

              .signup-block {
                display: block;
                width: 100%;

                .signup-form {
                  position: relative;
                  width: 100%;
                  display: flex;
                  flex-flow: row wrap;

                  .signup-label {
                    font-size: 18px;
                    display: block;
                    font-weight: 300;
                    line-height: 1.5555;
                    margin-bottom: 16px;
                    width: 100%;
                  }

                  input {
                    color: #008248;
                    margin-bottom: 16px;
                    width: calc(100% - 55px);
                    background-color: #fff;
                    border: 2px solid #008248;
                    border-radius: 0;
                    display: block;
                    line-height: 1.2;
                    margin: 0;
                    max-width: none;
                    padding: 16px;
                    text-shadow: none;
                    text-transform: none;
                    font-size: 100%;
                  }

                  .signup-button {
                    height: 55px;
                    padding: 16px;
                    text-align: center;
                    width: 55px;
                    background: #008248;
                    color: #fff;
                    display: block;
                    border: 2px solid #008248;
                    border-radius: 0;
                    cursor: pointer;
                    transition: .2s ease-out;

                    &:hover {
                      background: #016437;
                    }

                    svg {
                      margin: 0 auto;
                      display: block;
                      fill: currentColor;
                      height: 16px;
                      width: 16px;
                    }
                  }
                }
              }

              hr {
                background: #cbcbcb;
                border: none;
                display: block;
                height: 2px;
                margin: 75px auto;
                width: 122px;
              }

              .social-block {
                h3 {
                  font-size: 22px;
                  color: #000;
                  font-weight: 400;
                  letter-spacing: 2px;
                  line-height: 1.68;
                  margin: 0 0 10px;
                  text-align: center;
                  text-transform: uppercase;
                }

                p {
                  color: #000;
                  font-size: 15px;
                  font-weight: 500;
                  letter-spacing: 3px;
                  line-height: 1.68;
                  margin: 0 0 50px;
                  text-align: center;
                  text-transform: uppercase;
                }

                .social-nav {
                  display: block;
                  width: 100%;

                  ul {
                    max-width: 250px;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    list-style: none;
                    margin: 20px auto;
                    padding: 0;
                    width: 100%;

                    li {
                      a {
                        background-color: transparent;
                        display: block;
                        padding: 10px;

                        svg {
                          height: 24px;
                          width: 24px;
                          display: block;
                          fill: rgb(0, 130, 72);
                          transition: .2s ease-out;

                          &:hover {
                            fill: #016437;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

            .layout-block {
              padding: 50px 60px;
              margin: 0 10px 20px;
              flex-basis: calc(66.6666% - 20px);
              max-width: calc(66.6666% - 20px);
              width: calc(66.6666% - 20px);
              flex-grow: 1;
              flex-shrink: 1;
              background-color: #fff;
              display: block;

              .title-wrap {
                display: flex;
                flex-flow: row nowrap;
                align-content: center;
                width: 100%;
                margin: 0 0 20px;

                h2 {
                  width: auto;
                  margin: auto;
                  flex: 1 1;
                  font-size: 22px;
                  color: #000;
                  font-weight: 600;
                  letter-spacing: 3px;
                  line-height: 1.68;
                  text-align: left;
                  text-transform: uppercase;
                }
              }

              .posts-list {
                margin: 50px;
                display: block;
                list-style: none;
                padding: 0;

                .posts-list-item {
                  margin-bottom: 70px;

                  .news-article {
                    .list-item-link {
                      display: block;
                      overflow: hidden;
                      color: #008248;
                      text-decoration: none;

                      span {
                        font-size: 14px;
                        letter-spacing: 3px;
                        text-transform: uppercase;
                      }

                      .list-item-title {
                        color: #000;
                        font-weight: 500;
                        line-height: 1.3;
                        margin: 0 0 9px;
                        text-decoration: none;
                        transition: color .2s ease-out;

                        &:hover {
                          color: #008248;
                        }
                      }             
                       .list-item-excerpt{
                        color: #575757;
                        font-weight: 300;
                        line-height: 1.75;
                        margin: 0 0 16px;
                        text-align: start;
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .content-wrap {
          .title-center {
            text-align: center;
            margin: 0 0 20px;
            font-size: 22px;
            color: #000;
            font-weight: 600;
            letter-spacing: 3px;
            line-height: 1.68;
            text-transform: uppercase;
          }

          .tabs-viewed {
            .tab-control {
              .tab-list-contain {
                width: 100%;
                margin: 0;
                border-bottom: 1px solid #000;
                border-top: 1px solid #000;
                overflow: auto;
                padding: 0;
                position: relative;
                white-space: nowrap;

                .tab-list {
                  display: flex;
                  flex-flow: row nowrap;
                  justify-content: center;
                  font-size: 15px;
                  letter-spacing: 2px;
                  line-height: 1.6666;
                  list-style: none;
                  margin: 0 auto;
                  padding: 0;
                  text-align: center;
                  text-transform: uppercase;

                  .tab-item {
                    display: block;

                    a {
                      color: black;
                      padding: 20px;
                      display: block;
                      text-decoration: none;
                      transition: color .2s ease-out;

                      &:hover {
                        color: #008248;
                      }

                      &:hover span::after {
                        background-color: #008248;
                      }

                      span {
                        display: block;
                        position: relative;

                        &::after {
                          background-color: transparent;
                          bottom: -5px;
                          content: "";
                          display: block;
                          height: 2px;
                          left: 0;
                          position: absolute;
                          transition: background-color .2s ease-out;
                          width: 100%;
                        }
                      }
                    }

                    .tab-item-color {
                      color: #008248;

                      span {
                        display: block;
                        position: relative;

                        &::after {
                          background-color: #008248;
                          bottom: -5px;
                          content: "";
                          display: block;
                          height: 2px;
                          left: 0;
                          position: absolute;
                          width: 100%;
                        }
                      }
                    }
                  }
                }
              }
            }

            .tab-group {
              .tab-content {
                display: block;
                padding: 20px 0;
                width: 100%;

                .card-grid {
                  display: flex;
                  flex-flow: row wrap;
                  margin: 0 -10px;
                  width: calc(100% + 20px);

                  .card-grid-item {
                    background: #fff;
                    flex-grow: 1;
                    flex-shrink: 1;
                    flex-basis: calc(33.3333% - 20px);
                    max-width: calc(33.3333% - 20px);
                    width: calc(33.3333% - 20px);
                    display: block;
                    margin: 0 10px 20px;
                    animation-delay: 0ms;
                    animation: postEnterAnim .5s forwards;

                    .card-grid-item-link {
                      box-shadow: 0 0 0 transparent;
                      display: block;
                      height: 100%;
                      width: 100%;
                      transition: box-shadow .2s ease-out;

                      &:hover {
                        box-shadow: 0 10px 35px rgba(128, 128, 128, 0.65);
                      }

                      &:hover .card-grid-item-title-contain .title-contain-span span {
                        color: #008248;
                      }

                      &:hover .card-grid-item-images .images-contain {
                        transform: scale(1.1);
                      }

                      .card-grid-item-images {
                        display: block;
                        margin: 0;
                        overflow: hidden;
                        padding: 0;
                        max-width: 100%;

                        .images-contain {
                          padding-top: 63.5%;
                          position: relative;
                          transition: transform 1.5s cubic-bezier(.22, .89, .57, 1);

                          .item-images {
                            object-fit: cover;
                            object-position: center;
                            height: 100%;
                            left: 0;
                            margin: 0;
                            padding: 0;
                            position: absolute;
                            top: 0;
                            width: 100%;
                          }
                        }
                      }

                      .card-grid-item-title-contain {
                        padding: 30px;

                        .title-contain-span {
                          letter-spacing: 2px;
                          color: #2b2b2b;
                          display: flex;
                          flex-flow: row wrap;
                          font-size: 14px;
                          font-weight: 500;
                          justify-content: space-between;
                          margin: 0 0 10px;
                          overflow: hidden;
                          position: relative;
                          text-transform: uppercase;

                          span {
                            padding: 6px 0;
                            width: 100%;
                          }
                        }

                        h2 {
                          font-size: 28px;
                          color: #000;
                          font-weight: 500;
                          line-height: normal;
                          margin: 0;
                        }
                      }
                    }
                  }
                }

                .link-contein {
                  text-align: center;
                  margin: 20px 16px;

                  .block-link {
                    font-size: 14px;
                    font-weight: 500;
                    letter-spacing: 2px;
                    line-height: 1.2;
                    margin-bottom: 16px;
                    text-transform: uppercase;
                    color: #008248;
                    transition: color .2s ease-out;

                    &:hover {
                      color: #016437;
                    }

                    svg {
                      display: inline-block;
                      font-weight: 500;
                      margin-bottom: -2px;
                      margin-left: 3px;
                      fill: #008248;
                      height: 14px;
                      width: 14px;
                    }
                  }
                }
              }
            }
          }
        }

        .content-wrap {
          p {
            font-size: 18px;
            font-weight: 300;
            line-height: 1.556;
            margin: 0 auto 16px;
            max-width: 840px;
            text-align: center;
          }

          .link-contein {
            text-align: center;
            margin: 20px 16px;

            .block-link {
              font-size: 14px;
              font-weight: 500;
              letter-spacing: 2px;
              line-height: 1.2;
              margin-bottom: 16px;
              text-transform: uppercase;
              color: #008248;
              transition: color .2s ease-out;

              &:hover {
                color: #016437;
              }

              svg {
                display: inline-block;
                font-weight: 500;
                margin-bottom: -2px;
                margin-left: 3px;
                fill: #008248;
                height: 14px;
                width: 14px;
              }
            }
          }
        }
      }
    }

    .site-footer {
      margin-top: auto;
      padding-bottom: 84px;
      position: relative;
      width: 100%;
      background-color: #000;
      color: #fff;

      .site-footer-container {
        margin: 0 auto;
        padding: 0 10px;

        .logo-container {
          height: 76px;
          margin-bottom: -38px;
          margin-left: auto;
          margin-right: auto;
          position: relative;
          top: -38px;
          width: 76px;

          img {
            height: auto;
            margin: 0;
            width: 100%;
            max-width: 100%;
          }
        }

        .footer-nav {
          .nav-ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            letter-spacing: 2px;
            list-style: none;
            margin: 40px 0;
            padding: 0;
            text-align: center;
            text-transform: uppercase;

            .nav-li {
              a {
                color: #fff;
                display: block;
                padding: 16px;
                font-size: 16px;

                span {
                  display: block;
                  position: relative;

                  &::after {
                    background: transparent;
                    content: "";
                    display: block;
                    height: 2px;
                    position: absolute;
                    width: 100%;
                  }

                  &:hover::after {
                    background: white;
                  }
                }
              }
            }
          }
        }

        .social-nav {
          width: 100%;

          .social-nav-ul {
            max-width: 210px;
            margin: 40px auto;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            list-style: none;
            padding: 0;
            width: 100%;

            li {
              a {
                background-color: transparent;
                display: block;
                padding: 10px;
                transition: background-color .2s ease-out;

                &:hover {
                  background-color: #008248;
                }

                svg {
                  height: 28px;
                  width: 28px;
                  display: block;
                  fill: white;
                }
              }
            }
          }
        }

        .legal-nav {
          margin: auto;

          .legal-nav-ul {
            margin: 40px 0 16px;
            display: flex;
            flex-flow: row wrap;
            font-size: 11px;
            justify-content: center;
            letter-spacing: 1px;
            list-style: none;
            padding: 0;
            text-align: center;
            text-transform: uppercase;

            .legal-nav-li {
              margin: 0 10px 0 0;

              a {
                color: #fff;
                display: block;
                padding: 10px 16px;

                span {
                  display: block;
                  position: relative;

                  &::after {
                    background: transparent;
                    content: "";
                    display: block;
                    height: 1px;
                    position: absolute;
                    width: 100%;
                  }

                  &:hover::after {
                    background: white;
                  }
                }
              }
            }
          }
        }

        .reserwed-footer {
          p {
            font-size: 14px;
            color: hsla(0, 0%, 100%, .6);
            font-weight: 300;
            text-align: center;
            margin: 0 0 16px;
            line-height: 2px;
          }
        }

        .language-switcher {
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          padding: 0 60px;
          align-items: center;
          margin: 40px 0 0;
          color: #fff;

          .region-select-active {
            border: .1rem solid #008248;
            border-radius: 30px;

            .region-select_site {
              a {
                color: #008248;
              }
            }
          }

          .region-select {
            padding: 7px 23px;
            margin: 0 0 15px -16px;
            width: auto;
            display: flex;
            align-items: center;
            flex-flow: row nowrap;
            font-size: 14px;
            color: #fff;

            .region-select_name {
              margin-right: 8px;
              text-transform: uppercase;
            }
            .region-select_site {
              span {
                margin: 0 8px;
              }
            }
          }
        }
      }
    }
  }
}