@media (max-width: 1020px) {
  body {
    .header {
      .header-wraper {
        padding: 0 16px;
        height: 83px;
      }
    }
  }
}
@media (max-width: 766px) {
  body{
    .header {
      .header-wraper{
        height: 72px;
        .header-logo {
          width: 40px;
          height: 40px;
          svg {
            width: 40px;
            height: 40px;
          }
        }
        .header-menu {
       display: none;
        }
      }
    }  
    .wraper-title {
      .title {
        .title2 {
          max-width: 100%;
        }
      }
    }
    .wraper-item {
      flex-direction: column;
      .item-img {
        width: 100%;
      }
      .item-text {
        width: 92%;
        .text-wraper {
          h2 {
            letter-spacing: 5px;
            span {
              font-size: 28px;
            }
          }
        }
      }
    }
    .wraper-site {
      .wraper-site2 {
        padding: 32px 24px;
        .site-text {
          max-width: 85%;
        }
      }
    }
    footer {
      .footer-menu {
        display: flex;
        flex-direction: column;
        .menu-decstop {
          display: none;
        }
        .menu-hidden {
          display: block;
        }
      }
      .footer-www {
        flex-direction: column;
        .span {
          margin: 10px 0;
          a {
            padding: 0;
          }
          span {
            display: none;
          }
        }
      }
    }
  }
}