@media (max-width: 1020px) {
  body {
    header {
      position: static;
    }
    .content {
      padding: 0 0 74px;
      .wraper-subnav {
        position: static;
        padding: 0 16px;
        margin: 0;
      }
      .contentSubnavMenu {
        padding: 0 0 0 91px;
        .contentSubnav {
          display: none;
        }
        .contentMenu {
          padding: 32px 16px 0 0;
          h1 {
            padding-bottom: 32px;
          }
          section {
            padding-bottom: 24px;
            .menu {
              .wraper-item {
                margin-bottom: 16px;
                .menu-item {
                  .img {
                    max-width: 72px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .footer-fixed {
      .fixed-wraper {
        padding: 0 16px 0 91px;
        height: 74px;
        .wraper-choose_a_store {
          flex-direction: column;
          align-items: flex-start;
          .choose_a_store {
            a {
              .min1020 {
                display: none;
              }
              .media1020 {
                display: block;
                margin: 0;
              }
            }
          }
        }
      }
    }
    footer {
      padding-bottom: 74px;
    }
  }
}
@media (max-width: 766px) {
  body {
    .content {
      .wraper-subnav {
        .subnav {
          margin: 0;
          ul {
            padding: 0;
          }
        }
      }
      .contentSubnavMenu {
        padding: 0;
        .contentMenu {
          padding: 32px 16px 0;
          section {
            .menu {
              .wraper-item {
                width: 100%;
              }
            }
          }
        }
      }
    }
    .footer-fixed {
      .fixed-wraper {
        padding: 0 16px;
        height: 74px;
        .wraper-choose_a_store {
          width: 100%;
          .choose_a_store {
            width: 100%;
            a {
              min-width: 100%;
            }
          }
        }
      }
    }
  }
}