@media (max-width: 1200px) {
  body {
    .wraper {
      .header {
        .header-wraper_logo_nav {
          .nav-navigator {
            .site-navigator-wraper {
              .navigator-wraper {
                .navigator-site {
                  .site-language {
                    margin: 0;
                    button {
                      .language-picker {
                        display: none;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .main-content {
        .content {
          .content-posts_featured {
            .posts-featured-grid-wrap {
              .posts-featured-grid {
                .posts_grid-item {
                  .grid_item-link {
                    .grid_item-title {
                      h2 {
                        font-size: 22px;
                      }
                    }
                  }
                }
              }
            }
          }
          .content-wrap {
            .layout-2col {
              .layout-sidebar {
                padding: 40px;
              }
              .layout-block {
                padding: 40px;
                .posts-list {
                  margin: 40px 0;
                  .posts-list-item {
                    margin-bottom: 20px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1100px) {
  body {
    .wraper {
      .header {
        .header-wraper_logo_nav {
          height: 70px;
          justify-content: center;
          .nav-navigator {
            display: none;
          }
          .logo {
            min-width: 108px;
            max-width: 108px;
            margin: 0;
          }
        }
      }
      .main-content {
        margin: 70px auto 100px;
        .content {
          .content-wrap {
            .layout-2col {
              .layout-block {               
                flex-basis: calc(100% - 40px);
                max-width: calc(100% - 40px);
                width: calc(100% - 40px);
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 990px) {
  body {
    .wraper{
      .main-content {
        .content {
          .content-posts_featured {
            .posts-featured-grid-wrap {
              margin: 0 40px;
              width: calc(100% - 80px);
            }
            .posts-featured {
              .article-posts_featured {
                .posts_featured-link {
                  .posts_featured-title {
                    width: calc(100% - 80px);
                    h1 {
                      font-size: 40px;
                    }
                  }
                }
              }
            }
          }
          .content-wrap {
            margin: 0 40px 40px;
            width: calc(100% - 80px);
            .layout-2col {
              .layout-block {
                .posts-list {
                  margin: 20px 0;
                  .posts-list-item {
                    .news-article {
                      .list-item-link {
                        h3 {
                          font-size: 20px;
                        }
                      }
                    }
                  }
                }
              }
            }
            .tabs-viewed {
              .tab-group {
                .tab-content {
                  .card-grid {
                    .card-grid-item {
                      .card-grid-item-link {
                        .card-grid-item-title-contain {
                          h2 {
                            font-size: 20px;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  body {
    .wraper {
      .main-content {
        .content {
          .content-posts_featured {
            .posts-featured-grid-wrap {
              margin: 0 auto;
              width: 100%;
              .posts-featured-grid {
                .posts_grid-item {
                  .grid_item-link {
                    .grid_item-img-wrap {
                      .grid_item-images {
                        padding-top: 100%;
                      }
                    }
                  }
                }
              }
            }
            .posts-featured {
              .article-posts_featured {
                .posts_featured-link {
                  .article-images {
                    .article-hero {
                      padding-top: 90%;
                    }
                  }
                  .posts_featured-title {
                    width: calc(100% - 20px);
                  }
                }
              }
            }
          }
          .content-wrap-mobile-first {
            width: calc(100% + 20px);
            margin: 0 -10px 20px;
          }
          .content-wrap-mobile {
            width: 100%;
            margin: 0 auto 20px;
          }
          .content-wrap {           
            .tabs-viewed {
              .tab-control {
                .tab-list-contain {
                  width: calc(100% + 20px);
                  margin: 0 -10px;
                  .tab-list {
                    font-size: 14px;
                    letter-spacing: 1px;
                    .tab-item {
                      a {
                        padding: 10px;
                      }
                    }
                  }
                }
              }
              .tab-group {
                .tab-content {
                  .card-grid {
                    .card-grid-item {
                      flex-basis: calc(50% - 20px);
                      max-width: calc(50% - 20px);
                      width: calc(50% - 20px);
                    }
                  }
                }
              }
            }
            .layout-2col {
              .layout-sidebar {
                padding: 20px;
              }
              .layout-block {
                padding: 20px;
                flex-basis: calc(50% - 20px);
                max-width: calc(50% - 20px);
                width: calc(50% - 20px);
                .posts-list {
                  margin: 20px 0;
                  .posts-list-item {
                    margin-bottom: 16px;
                  }
                }
              }
            }
          }
        }
      }
      .site-footer {
        .site-footer-container {
          .footer-nav {
            .nav-ul {
              flex-flow: column nowrap;
            }           
          }
          .language-switcher {
            flex-flow: column nowrap;
          }
        }
      }
    }
  }
}
@media (max-width: 570px) {
  body {
    .wraper {
      .main-content {
       .content {
        .content-posts_featured {
          .posts-featured {
            .article-posts_featured {
              .posts_featured-link {
                .posts_featured-title {
                  h1 {
                    font-size: 24px;
                  }
                }
              }
            }
          }
          .posts-featured-grid-wrap {
            .posts-featured-grid {
              flex-flow: column nowrap;
              width: calc(100% + 20px);
              .posts_grid-item {
                width: calc(100% - 20px);
                max-width: calc(100% - 20px);
                margin: 0 10px 20px;
              }
            }
          }
        }
        .content-wrap {
          width: calc(100% + 20px);
          margin: 0 -10px 20px;
          .layout-2col {
            flex-flow: column nowrap;
            .layout-sidebar {
              padding: 10px 20px;
              max-width: calc(100% - 20px);
              width: calc(100% - 20px);
            }
            .layout-block {
              flex-basis: calc(100% - 20px);
              max-width: calc(100% - 20px);
              width: calc(100% - 20px);
              padding: 10px 20px;
            }
          }
          .tabs-viewed {
            .tab-group {
              .tab-content {
                .card-grid {
                  flex-flow: column nowrap;
                  .card-grid-item {
                    width: calc(100% - 20px);
                    max-width: calc(100% - 20px);
                  }
                }
              }
            }
          }
        }
       }
      }
    }
  }
}